
*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  font-weight: 400;
  font-size: 16px;
}

.columns {
  @include at-least($breakpoint) {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }
}

main {
  flex: 1;
}

html, body {
  margin: 0;
  padding: 0;
  background: $gray-03;
  color: $gray-09;
}

section {
  position: relative;
  //background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0) 60%);;

}

section {
  padding: 20px 10px;

  @include at-least($breakpoint-sm) {
    padding: 30px 20px;
  }

  @include at-least($breakpoint) {
    padding: 40px;
  }
  @include at-least($breakpoint-med) {
    padding: 50px;
  }

  @include at-least($breakpoint-lg) {
    padding: 70px calc(50% - 550px)
  }
}

header, footer, nav {
  padding: 20px;

  @include at-least($breakpoint-lg) {
    padding: 20px calc(50% - 550px)
  }
}

.card, article {
  border-radius: 10px;
  padding: 20px;

  @include at-least($breakpoint) {
    padding: 30px;
  }
}

footer {
  background: $gray-03;
  border-top: 1px solid $gray-04;
  text-align: center;
}

.card {
  background: #fff;
}

main.alt-aligned {
  section.grid {
    justify-content: space-between;
  }
  section:nth-child(even) {
    flex-direction: row-reverse;
  }
}
